runid                 	all	rchan31
num_q                 	all	2254
num_ret               	all	225156
num_rel               	all	6192
num_rel_ret           	all	2375
map                   	all	0.0670
gm_map                	all	0.0025
Rprec                 	all	0.0395
bpref                 	all	0.4689
recip_rank            	all	0.1058
iprec_at_recall_0.00  	all	0.1086
iprec_at_recall_0.10  	all	0.1082
iprec_at_recall_0.20  	all	0.1006
iprec_at_recall_0.30  	all	0.0866
iprec_at_recall_0.40  	all	0.0720
iprec_at_recall_0.50  	all	0.0692
iprec_at_recall_0.60  	all	0.0500
iprec_at_recall_0.70  	all	0.0486
iprec_at_recall_0.80  	all	0.0439
iprec_at_recall_0.90  	all	0.0433
iprec_at_recall_1.00  	all	0.0433
P_5                   	all	0.0307
P_10                  	all	0.0255
P_15                  	all	0.0219
P_20                  	all	0.0197
P_30                  	all	0.0171
P_100                 	all	0.0105
P_200                 	all	0.0053
P_500                 	all	0.0021
P_1000                	all	0.0011
recall_5              	all	0.0808
recall_10             	all	0.1282
recall_15             	all	0.1636
recall_20             	all	0.1948
recall_30             	all	0.2451
recall_100            	all	0.4689
recall_200            	all	0.4689
recall_500            	all	0.4689
recall_1000           	all	0.4689
infAP                 	all	0.0670
gm_bpref              	all	0.0171
Rprec_mult_0.20       	all	0.0458
Rprec_mult_0.40       	all	0.0433
Rprec_mult_0.60       	all	0.0413
Rprec_mult_0.80       	all	0.0402
Rprec_mult_1.00       	all	0.0395
Rprec_mult_1.20       	all	0.0353
Rprec_mult_1.40       	all	0.0350
Rprec_mult_1.60       	all	0.0345
Rprec_mult_1.80       	all	0.0346
Rprec_mult_2.00       	all	0.0343
utility               	all	-97.7844
11pt_avg              	all	0.0704
binG                  	all	0.1357
G                     	all	0.1357
ndcg                  	all	0.1631
ndcg_rel              	all	0.1572
Rndcg                 	all	0.1021
ndcg_cut_5            	all	0.0635
ndcg_cut_10           	all	0.0814
ndcg_cut_15           	all	0.0926
ndcg_cut_20           	all	0.1015
ndcg_cut_30           	all	0.1148
ndcg_cut_100          	all	0.1631
ndcg_cut_200          	all	0.1631
ndcg_cut_500          	all	0.1631
ndcg_cut_1000         	all	0.1631
map_cut_5             	all	0.0460
map_cut_10            	all	0.0534
map_cut_15            	all	0.0567
map_cut_20            	all	0.0587
map_cut_30            	all	0.0612
map_cut_100           	all	0.0670
map_cut_200           	all	0.0670
map_cut_500           	all	0.0670
map_cut_1000          	all	0.0670
relative_P_5          	all	0.0818
relative_P_10         	all	0.1283
relative_P_15         	all	0.1636
relative_P_20         	all	0.1948
relative_P_30         	all	0.2451
relative_P_100        	all	0.4689
relative_P_200        	all	0.4689
relative_P_500        	all	0.4689
relative_P_1000       	all	0.4689
success_1             	all	0.0470
success_5             	all	0.1415
success_10            	all	0.2205
set_P                 	all	0.0106
set_relative_P        	all	0.4689
set_recall            	all	0.4689
set_map               	all	0.0075
set_F                 	all	0.0204
num_nonrel_judged_ret 	all	0
