runid                 	all	rchan31
num_q                 	all	2236
num_ret               	all	223331
num_rel               	all	6123
num_rel_ret           	all	2349
map                   	all	0.0594
gm_map                	all	0.0023
Rprec                 	all	0.0348
bpref                 	all	0.4689
recip_rank            	all	0.0944
iprec_at_recall_0.00  	all	0.0970
iprec_at_recall_0.10  	all	0.0967
iprec_at_recall_0.20  	all	0.0905
iprec_at_recall_0.30  	all	0.0768
iprec_at_recall_0.40  	all	0.0631
iprec_at_recall_0.50  	all	0.0616
iprec_at_recall_0.60  	all	0.0441
iprec_at_recall_0.70  	all	0.0427
iprec_at_recall_0.80  	all	0.0386
iprec_at_recall_0.90  	all	0.0382
iprec_at_recall_1.00  	all	0.0382
P_5                   	all	0.0268
P_10                  	all	0.0215
P_15                  	all	0.0193
P_20                  	all	0.0174
P_30                  	all	0.0157
P_100                 	all	0.0105
P_200                 	all	0.0053
P_500                 	all	0.0021
P_1000                	all	0.0011
recall_5              	all	0.0694
recall_10             	all	0.1072
recall_15             	all	0.1442
recall_20             	all	0.1697
recall_30             	all	0.2234
recall_100            	all	0.4689
recall_200            	all	0.4689
recall_500            	all	0.4689
recall_1000           	all	0.4689
infAP                 	all	0.0594
gm_bpref              	all	0.0169
Rprec_mult_0.20       	all	0.0407
Rprec_mult_0.40       	all	0.0368
Rprec_mult_0.60       	all	0.0358
Rprec_mult_0.80       	all	0.0349
Rprec_mult_1.00       	all	0.0348
Rprec_mult_1.20       	all	0.0320
Rprec_mult_1.40       	all	0.0312
Rprec_mult_1.60       	all	0.0308
Rprec_mult_1.80       	all	0.0306
Rprec_mult_2.00       	all	0.0303
utility               	all	-97.7786
11pt_avg              	all	0.0625
binG                  	all	0.1284
G                     	all	0.1284
ndcg                  	all	0.1547
ndcg_rel              	all	0.1485
Rndcg                 	all	0.0954
ndcg_cut_5            	all	0.0551
ndcg_cut_10           	all	0.0693
ndcg_cut_15           	all	0.0809
ndcg_cut_20           	all	0.0884
ndcg_cut_30           	all	0.1025
ndcg_cut_100          	all	0.1547
ndcg_cut_200          	all	0.1547
ndcg_cut_500          	all	0.1547
ndcg_cut_1000         	all	0.1547
map_cut_5             	all	0.0402
map_cut_10            	all	0.0457
map_cut_15            	all	0.0490
map_cut_20            	all	0.0507
map_cut_30            	all	0.0533
map_cut_100           	all	0.0594
map_cut_200           	all	0.0594
map_cut_500           	all	0.0594
map_cut_1000          	all	0.0594
relative_P_5          	all	0.0702
relative_P_10         	all	0.1073
relative_P_15         	all	0.1442
relative_P_20         	all	0.1697
relative_P_30         	all	0.2234
relative_P_100        	all	0.4689
relative_P_200        	all	0.4689
relative_P_500        	all	0.4689
relative_P_1000       	all	0.4689
success_1             	all	0.0416
success_5             	all	0.1230
success_10            	all	0.1928
set_P                 	all	0.0106
set_relative_P        	all	0.4689
set_recall            	all	0.4689
set_map               	all	0.0075
set_F                 	all	0.0204
num_nonrel_judged_ret 	all	0
