runid                 	all	rchan31
num_q                 	all	2254
num_ret               	all	225156
num_rel               	all	6192
num_rel_ret           	all	2375
map                   	all	0.0277
gm_map                	all	0.0017
Rprec                 	all	0.0124
bpref                 	all	0.4689
recip_rank            	all	0.0483
iprec_at_recall_0.00  	all	0.0509
iprec_at_recall_0.10  	all	0.0501
iprec_at_recall_0.20  	all	0.0472
iprec_at_recall_0.30  	all	0.0365
iprec_at_recall_0.40  	all	0.0297
iprec_at_recall_0.50  	all	0.0284
iprec_at_recall_0.60  	all	0.0201
iprec_at_recall_0.70  	all	0.0192
iprec_at_recall_0.80  	all	0.0163
iprec_at_recall_0.90  	all	0.0158
iprec_at_recall_1.00  	all	0.0158
P_5                   	all	0.0113
P_10                  	all	0.0109
P_15                  	all	0.0108
P_20                  	all	0.0105
P_30                  	all	0.0108
P_100                 	all	0.0105
P_200                 	all	0.0053
P_500                 	all	0.0021
P_1000                	all	0.0011
recall_5              	all	0.0226
recall_10             	all	0.0474
recall_15             	all	0.0740
recall_20             	all	0.0965
recall_30             	all	0.1457
recall_100            	all	0.4689
recall_200            	all	0.4689
recall_500            	all	0.4689
recall_1000           	all	0.4689
infAP                 	all	0.0277
gm_bpref              	all	0.0171
Rprec_mult_0.20       	all	0.0129
Rprec_mult_0.40       	all	0.0114
Rprec_mult_0.60       	all	0.0127
Rprec_mult_0.80       	all	0.0127
Rprec_mult_1.00       	all	0.0124
Rprec_mult_1.20       	all	0.0111
Rprec_mult_1.40       	all	0.0110
Rprec_mult_1.60       	all	0.0108
Rprec_mult_1.80       	all	0.0108
Rprec_mult_2.00       	all	0.0108
utility               	all	-97.7844
11pt_avg              	all	0.0300
binG                  	all	0.0990
G                     	all	0.0990
ndcg                  	all	0.1219
ndcg_rel              	all	0.1134
Rndcg                 	all	0.0671
ndcg_cut_5            	all	0.0178
ndcg_cut_10           	all	0.0270
ndcg_cut_15           	all	0.0353
ndcg_cut_20           	all	0.0417
ndcg_cut_30           	all	0.0547
ndcg_cut_100          	all	0.1219
ndcg_cut_200          	all	0.1219
ndcg_cut_500          	all	0.1219
ndcg_cut_1000         	all	0.1219
map_cut_5             	all	0.0110
map_cut_10            	all	0.0144
map_cut_15            	all	0.0166
map_cut_20            	all	0.0180
map_cut_30            	all	0.0203
map_cut_100           	all	0.0277
map_cut_200           	all	0.0277
map_cut_500           	all	0.0277
map_cut_1000          	all	0.0277
relative_P_5          	all	0.0232
relative_P_10         	all	0.0475
relative_P_15         	all	0.0740
relative_P_20         	all	0.0965
relative_P_30         	all	0.1457
relative_P_100        	all	0.4689
relative_P_200        	all	0.4689
relative_P_500        	all	0.4689
relative_P_1000       	all	0.4689
success_1             	all	0.0120
success_5             	all	0.0537
success_10            	all	0.0989
set_P                 	all	0.0106
set_relative_P        	all	0.4689
set_recall            	all	0.4689
set_map               	all	0.0075
set_F                 	all	0.0204
num_nonrel_judged_ret 	all	0
